@use 'bootstrap/dist/css/bootstrap.min.css'
button
  @extend .btn

header
  @extend .container
  @extend .text-center
  max-width: 300px
  &>div
    @extend .input-group
  input
    @extend .form-control
  button
    @extend .btn-light


form
  padding: 5px
  margin: 10px 0
  display: flex
  justify-content: center
  border: 1px solid
  border-radius: 5px
  button
    @extend .btn-primary
    margin: 0 5px
  main
    display: flex
    flex-flow: wrap
    justify-content: center
    gap: 5px
    input
      @extend .form-control
      @extend .text-bg-dark
      max-width: 200px

  
main
  @extend .table-responsive
  table
    @extend .table-dark
    @extend .table-sm
    th,td
      @extend .text-center
      min-width: 40px
  button
    @extend .btn-outline-light
  [delete]
    @extend .btn-outline-danger
  [show]
    @extend .btn-outline-success

// FIX
[noResult]
  @extend .container 
  @extend .text-danger 
  @extend .text-center
  max-width: 600px
  padding: 10px 0
  border-radius: 5px
  border: 1px solid
